# Data Preparation

- Convert text to all lower case for normalcy.
- Remove any accented characters, non-ASCII characters.
- Remove special characters.
- Stem or lemmatize the words.
- Remove stopwords.
- Store the clean text and the original text for use in future notebooks.

In [8]:
import re
import unicodedatai
import nltk
from nltk.tokenize.toktok import ToktokTokenizer
from nltk.corpus import stopwords

from imports import *

In [2]:
df = pd.read_csv('data_science.csv')

In [3]:
df.drop(columns = 'link', inplace = True)

In [4]:
df

,company,location,mode,type,level,role,requirements,edu_bachelor,edu_master,edu_phd,edu_other,skills
0,PwC,"Austin, TX",Remote,Full time,Entry,Data Science & Machine Learning SA w/ Conversational AI,Bachelor Degree\nMinimum Years Of Experience: 4 year(s)\nDemonstrates thorough abiliti...,22,44,11,23,Python (Programming Language)\nMachine Learning\nSQL\nData Science\nDeep Learning\nDat...
1,Mastersworks,New York City Metropolitan Area,On-site,Full time,Mid-Senior,"VP, Data Science",Identify and execute on predictive models to help internal teams at Masterworks unders...,23,40,28,9,SQL\nArtificial Intelligence (AI)\nJavaScript\nEntrepreneurship\nAgile Methodologies\n...
2,ReviveMed,"Cambridge, MA",Hybrid,Full time,Mid-Senior,Biological Data Science,"Self-motivated, highly disciplined, and passionate about discovering the right therape...",10,55,31,4,SQL\nJavaScript\nMachine Learning\nLeadership\nPython (Programming Language)\nProgramm...
3,IBM,"Baton Rouge, LA",On-site,Full time,Entry,Data Engineer,"2 years + experience with Python, Java, or other object-oriented programming languages...",0,100,0,0,SQL\nGitHub\nLeadership\nOracle Database\nGoogle Cloud Platform (GCP)\nApache Phoenix\...
4,Expedia Group,"Austin, TX",Hybrid,Full time,Entry,"Data Scientist II, Product Analytics",2+ years of work experience doing quantitative analysis to tackle business problems\nS...,13,72,7,8,SQL\nJavaScript\nLeadership\nMicrosoft SQL Server\nCascading Style Sheets (CSS)\nC#\nO...
...,...,...,...,...,...,...,...,...,...,...,...,...
195,HD Supply,"Atlanta, GA",On-site,Full time,Entry,Data Scientist,3 to 5 years of experience in applied data science in a retail marketing or operations...,38,44,9,9,SQL\nPython (Programming Language)\nMachine Learning\nTableau\nData Analysis\nMATLAB\n...
196,Optum,"San Antonio, TX",On-site,Full time,Entry,Data Engineer,"BS in Engineering, Computer Science, Data Science or Equivalent\n2+ years of experienc...",50,50,0,0,SQL\nGit\nMicrosoft SQL Server\nLinux System Administration\nData Administration\nData...
197,Grindr,"Chicago, IL",Remote,Full time,Entry,Data Scientist,4+ years of proven experience in an analytics role\nAbility to communicate the results...,23,62,9,6,Python (Programming Language)\nSQL\nMachine Learning\nMicrosoft PowerPoint\nLeadership...
198,1010data,United States,Remote,Full time,Entry,Data Scientist,3-7 years professional experience in data analysis or practical experience building cu...,33,67,0,0,Python (Programming Language)\nMicrosoft Excel\nSQL\nMicrosoft PowerPoint\nMachine Lea...
199,Adobe,"Waltham, MA",On-site,Full time,Mid-Senior,Machine Learning Engineer,Develop and implement scalable and efficient models on large-scale datasets to address...,8,68,22,2,Machine Learning\nData Science\nSQL\nMicrosoft Excel\nHadoop\nNatural Language Process...

In [5]:
df.isnull().sum()

company         0
location        0
mode            0
type            0
level           0
role            0
requirements    0
edu_bachelor    0
edu_master      0
edu_phd         0
edu_other       0
skills          0
dtype: int64

### Convert text to all lower case

In [11]:
df.requirements = df.requirements.str.lower()